*,*:before,*:after
    margin: 0
    padding: 0
    box-sizing: border-box

html 
    scroll-behavior: smooth

body
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    background: $lightbrown
    font-size: 16px
a
    color: black
    text-decoration: none
h1, h2, h3
    margin: 0
    color: #52320b
.container
    max-width: 1500px
    width: 100%
    margin: 0 auto
    &-wide
        max-width: 1800px
        width: 100%
        margin: 0 auto
    &-smaller
        max-width: 1400px
        width: 100%
        margin: 0 auto
    &-small
        max-width: 1000px
        width: 100%
        margin: 0 auto
.button
    border: 1px solid #5f491b
    background: #ffe1a1
    color: #1f1609
    border-radius: 10px
    font-size: 18px
    cursor: pointer