.action
    padding: 35px 0
    .container
        max-width: 1400px
    &-top
        height: 50px
        background: $light
    &__title
        margin-top: 30px
        text-align: center
        font-size: 40px
        margin-bottom: 30px
    &-list
        &__item
            margin-bottom: 50px
            padding-bottom: 20px
            border-bottom: 2px solid $darkbrown
            border-radius: 5px
            &:last-of-type
                margin-bottom: 0
        &-group
            display: flex
            justify-content: space-between
        &__content
            display: flex
            flex-direction: column
            align-items: center
        &__img
            max-width: 500px
            margin-bottom: 30px
        &__desc
            max-width: 800px
        &__heading
            font-size: 20px
            margin-bottom: 20px
        &__body
            font-size: 20px
            margin-bottom: 20px
            &--list
                &__item
                    position: relative
                    margin-left: 20px
                    font-size: 18px
        &__title
            margin-bottom: 20px
            font-size: 22px
        &__button
            padding: 8px 20px
            