.booking
    padding-bottom: 100px
    &-container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__title
        font-size: 40px
        text-align: center
        margin-bottom: 40px
    &-form
        display: flex
        flex-direction: column
        padding: 20px
        border: 2px solid $darkbrown
        background: #fcf4b2
        border-radius: 25px
        width: 90%
        &-group
            display: flex
            flex-direction: column
            margin-bottom: 20px
            &--half
                max-width: 630px
                width: 100%
        &--half
            display: flex
            justify-content: space-between
            align-items: center
        &__label
            margin-bottom: 5px
            font-size: 20px
        &__input
            height: 35px
            text-indent: 10px
            font-size: 20px
    .cost
        &-group
            display: flex
            flex-direction: column
        &__label
            font-size: 24px
            font-weight: bold
            margin-bottom: 10px
            color: #52320b
            margin-top: 10px