.close-actions
    background: $lightbrown
    padding-bottom: 35px
    &__title
        text-align: center
        font-size: 40px
        margin-bottom: 20px
    &__subtitle
        text-align: center
        font-size: 24px
        color: $gold
        margin-bottom: 30px
        color: #52320b
    &__form
        display: flex
        justify-content: center
        align-items: center
    &__input
        height: 39px
        width: 250px
        border-radius: 50px 0px 0px 50px
        border: none
        text-indent: 20px
        font-size: 18px
    &__button
        padding: 9px 12px
        border-radius: 50px
        border: none
        margin-left: -20px