.extra
    padding-bottom: 40px
    &-container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__title
        font-size: 24px
        margin-bottom: 10px
    &-form
        display: flex
        flex-direction: column
        padding: 20px
        border: 2px solid $darkbrown
        background: #fcf4b2
        border-radius: 25px
        width: 28%
        &-group
            display: flex
            align-items: center 
        &__input
            width: 23px
            height: 23px
            margin-right: 10px
        &__label
            margin-bottom: 5px
            font-size: 25px