.form
    padding: 50px 0
    &-container
        display: flex
        flex-direction: column
        align-items: center
    &__title
        font-size: 40px
        margin-bottom: 20px
    &__subtitle
        color: #68562f
        font-size: 24px
        margin-bottom: 30px
    &-form
        display: flex
        flex-direction: column
        padding: 20px
        border: 2px solid $darkbrown
        background: #fcf4b2
        border-radius: 25px
        width: 60%
        &-group
            display: flex
            flex-direction: column
            margin-bottom: 20px
            &--half
                max-width: 400px
                width: 100%
        &__select
            border-radius: 5px
            height: 30px
            border: none
            text-indent: 10px
        &__input
            width: 100%
            height: 30px
            border-radius: 5px
            border: none
            text-indent: 10px
            &--half
                display: flex
                justify-content: space-between
        &__label
            padding-bottom: 10px
            font-size: 20px
        &__button
            text-align: center
            padding: 8px 0
            border-radius: 25px
            width: 100%