.header
    padding: 20px 0
    background: $darkbrown         
    &__logo
        width: 100px
    &-content
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 20px
    &-nav
        &__links
            margin-right: 50px
            font-size: 24px
            color: #ffddb3
            transition: .3s
            &:last-of-type
                margin-right: 0px
            &:hover
                color: #c98839
