.hero
    &-bag
        padding: 125px 0
        background: url('../img/promotion2.jpg') no-repeat center / cover
    &__title
        margin-bottom: 20px
        color: $gold
        font-size: 46px
        text-align: center
    &-content
        padding: 40px
        border-radius: 25px
        font-size: 24px
        color: white
        text-align: center
        background: rgba(black, 0.5)
    &__about
        margin-bottom: 30px
    &__motto
        font-style: italic
    .feedback
        padding: 50px 0
        &__title
            text-align: center
            font-size: 40px
            margin-bottom: 30px
        &-container
            display: flex
            justify-content: space-between
            align-content: inherit
        &-item
            padding: 25px 20px
            background: url('../img/header-bg.jpg') no-repeat center / cover
            max-width: 470px
            border-radius: 25px
            position: relative
            &::before
                content: ''
                background: rgba(black, 0.5)
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                border-radius: 25px
                z-index: 0           
            &__name
                position: relative
                color: $gold
                margin-bottom: 20px
                z-index: 1
                font-size: 24px
            &__text
                position: relative
                color: $lightbrown
                z-index: 1
                font-size: 20px