.house
    padding: 100px 0
    &__title
        font-size: 40px
        text-align: center
        margin-bottom: 30px
    &-block
        display: flex
        align-items: center
        justify-content: space-between
        &__list
            list-style-type: none
            font-size: 24px
        &__item
            position: relative
            margin-bottom: 20px
            padding-left: 35px
            &::before
                    content: ''
                    position: absolute
                    background: url('../img/barrel-marker.png') no-repeat center
                    transform: rotate(90deg)
                    top: -4px
                    left: -5px
                    width: 40px
                    height: 40px
            &:last-of-type
                margin-bottom: 0
        &__title
            padding: 0
            font-size: 30px
            margin-bottom: 20px
    &-plan
        &__img
            border-radius: 25px
            max-width: 800px